{
  "name": "vite-plugin-bundle-dts",
  "version": "0.2.0",
  "description": "Vite plugin for generating and bundling TypeScript declaration files.",
  "author": "Joel Voss <mail@joelvoss.com>",
  "license": "MIT",
  "homepage": "https://github.com/joelvoss/vite-plugin-bundle-dts",
  "bugs": {
    "url": "https://github.com/joelvoss/vite-plugin-bundle-dts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelvoss/vite-plugin-bundle-dts.git"
  },
  "type": "module",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "source": "./src/index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "test": "./Taskfile.sh test",
    "prepublishOnly": "./Taskfile.sh build"
  },
  "peerDependencies": {
    "vite": ">=5.0.0"
  },
  "dependencies": {
    "@microsoft/api-extractor": "7.57.7",
    "magic-string": "0.30.21",
    "typescript": "6.0.2"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "oxfmt": "0.42.0",
    "oxlint": "1.57.0",
    "vite": "8.0.3",
    "vitest": "4.1.2"
  }
}
